<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>立体盒子</title>
  <link rel="stylesheet" href="base.css">
  <style>
    body {
      perspective: 800px;
    }

    .div {
      width: 300px;
      height: 300px;
      margin: 200px auto 0;
      position: relative;
      transform: rotateX(-30deg) rotateY(30deg);
      transform-style: preserve-3d;
      animation: demoli 10s infinite linear;
    }

    .div li {
      position: absolute;
      width: 300px;
      height: 300px;
      font-size: 100px;
    }

    .div li:nth-child(1) {
      transform: rotateX(0deg) translateZ(150px);
      background-color: #f40;
    }

    .div li:nth-child(2) {
      transform: rotateX(90deg) translateZ(150px);
      background-color: #ccc;
    }

    .div li:nth-child(3) {
      transform: rotateX(180deg) translateZ(150px);
      background-color: #000;
    }

    .div li:nth-child(4) {
      transform: rotateX(270deg) translateZ(150px);
      background-color: #0f0;
    }

    .div li:nth-child(5) {
      transform: rotateY(90deg) translateZ(150px);
      background-color: #054;
    }

    .div li:nth-child(6) {
      transform: rotateY(-90deg) translateZ(150px);
      background-color: #245;
    }

    @keyframes demoli {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
      }

      25% {
        transform: rotateX(90deg) rotateY(90deg) rotateZ(-90deg)
      }

      50% {
        transform: rotateX(180deg) rotateY(180deg) rotateZ(-180deg)
      }

      75% {
        transform: rotateX(270deg) rotateY(270deg) rotateZ(-270deg)
      }

      100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(-360deg)
      }
    }
  </style>
</head>

<body>
  <ul class="div">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</body>

</html>